{
  "name": "cdts-opc-intranet",
  "version": "1.0.0",
  "description": "cdts-opc-intranet theme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opc-cpvp/cdts-themes-dist.git"
  },
  "author": "opc-buildbot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opc-cpvp/cdts-opc-intranet/issues"
  },
  "homepage": "https://github.com/opc-cpvp/cdts-themes-dist#readme"
}